import java.util.Scanner;

public class WaveTraversal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input rows and cols
        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] matrix = new int[n][m];

        // Input matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        // Wave Traversal
        for (int j = 0; j < m; j++) {
            if (j % 2 == 0) {
                // Top to bottom
                for (int i = 0; i < n; i++) {
                    System.out.print(matrix[i][j] + " ");
                }
            } else {
                // Bottom to top
                for (int i = n - 1; i >= 0; i--) {
                    System.out.print(matrix[i][j] + " ");
                }
            }
        }

        sc.close();
    }
}
